# UniversityBoard.Back

./: .gitignore  UniversityBoard.sln
Dump/: batunin_402_user_14102018.sql
Migrator/: CommandProvider.cs  Migrator.csproj  Program.cs  SqlToOrmMigrator.cs  UniversityBoard.Migrator.csproj
Migrator/Migrations/: __2018_10_18_00_25_AddSqlDbStructure.cs  __2018_10_18_00_45_AddData.cs
UniversityBoard.BLL/: UniversityBoard.BLL.csproj
UniversityBoard.BLL/Dtos/: StudentDto.cs
UniversityBoard.BLL/Dtos/AcademicDepartament/: AcademicDepartamentBaseDto.cs  AcademicDepartamentDto.cs
UniversityBoard.BLL/Dtos/AcademicDiscipline/: AcademicDisciplineBaseDto.cs  AcademicDisciplineCreateDto.cs  AcademicDisciplineDto.cs  AcademicDisciplineUpdateDto.cs
UniversityBoard.BLL/Dtos/AttestationDto/: AttestationBaseDto.cs  AttestationCreateDto.cs  AttestationDto.cs  AttestationUpdateDto.cs  StatisticsDto.cs
UniversityBoard.BLL/Dtos/EducationalDirection/: EducationalDirectionBaseDto.cs  EducationalDirectionDto.cs
UniversityBoard.BLL/Dtos/ExamInfo/: ExamGroupInfoDto.cs  ExamInfoBaseDto.cs  ExamInfoCreateDto.cs  ExamInfoDto.cs  ExamInfoUpdateDto.cs  OneStudentExamInfosDto.cs
UniversityBoard.BLL/Dtos/Group/: GroupBaseDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs
UniversityBoard.BLL/Dtos/Student/: StudentBaseDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
UniversityBoard.BLL/Dtos/StudentCard/: StudentCardBaseDto.cs  StudentCardDto.cs
UniversityBoard.BLL/Interfaces/: IAcademicDepartamentService.cs  IAcademicDisciplineService.cs  IAttestationService.cs  IEducationalDirectionServices.cs  IExamInfoServices.cs  IGroupServices.cs  IStudentCardServices.cs  IStudentServices.cs
UniversityBoard.BLL/Services/: AcademicDepartamentServices.cs  AcademicDisciplineService.cs  AttestationService.cs  EducationalDirectionServices.cs  ExamInfoServices.cs  GroupServices.cs  StudentCardServices.cs  StudentServices.cs
UniversityBoard.Back/: Program.cs  Startup.cs  UniversityBoard.Web.csproj
UniversityBoard.DAL/: UniversityBoard.DAL.csproj
UniversityBoard.DAL.Common/: UniversityBoard.DAL.Common.csproj
UniversityBoard.DAL.NoSQL/: UniversityBoard.DAL.NoSQL.csproj
UniversityBoard.DAL.ORM/: ApplicationContext.cs  Extensions.cs  UniversityBoard.DAL.ORM.csproj
UniversityBoard.DAL.ORM/Repositories/: AcademicDisciplineOrmRepository.cs  BaseOrmRepository.cs  EducationalDiresctionOrmRepository.cs  ExamInfoOrmRepository.cs  StudentCardOrmRepository.cs  StudentOrmRepository.cs
UniversityBoard.DAL.SQL/: UniversityBoard.DAL.SQL.csproj
UniversityBoard.Migrator/: CommandProvider.cs  Program.cs  (+4 more)
(+76 files in other folders)
