<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityBoard.DAL.Common\UniversityBoard.DAL.Common.csproj" />
    <ProjectReference Include="..\UniversityBoard.DAL.NoSQL\UniversityBoard.DAL.NoSQL.csproj" />
    <ProjectReference Include="..\UniversityBoard.DAL.ORM\UniversityBoard.DAL.ORM.csproj" />
    <ProjectReference Include="..\UniversityBoard.DAL.SQL\UniversityBoard.DAL.SQL.csproj" />
  </ItemGroup>

</Project>
